DB_URL=
DB_NAME=

NODE_TLS_REJECT_UNAUTHORIZED=
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_USERNAME
REDIS_PASSWORD
REDIS_URL=
WORKER_PORT=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER=

BASE_API_URL=

PROCESS_EMAILS

SESSION_SECRET=


LOG_FILE=
RETRY_DELAY_MS=
MAX_BULK_LOG=
CHATTERBOX_API_URL=
LOGGING_API_URL=
BULK_LOGGING_API_URL=
CHATTERBOX_APP_NAME=
CHATTERBOX_API_SECRET=